server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression for static files only
    gzip on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # Proxy API requests to registry
    location /api/ {
        # Remove /api from the path when proxying
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass ${REGISTRY_URL};
        proxy_set_header Host ${REGISTRY_HOST};
        proxy_set_header Authorization "Basic ${REGISTRY_AUTH}";
        proxy_pass_request_headers on;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;
        proxy_ssl_server_name on;
    }

    # Serve static files and SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle static assets with long caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
