    # Proxy for source: ${SOURCE_KEY} (${SOURCE_HOST})
    location /api/${SOURCE_KEY}/ {
        # Remove /api/${SOURCE_KEY} from the path when proxying
        rewrite ^/api/${SOURCE_KEY}/(.*)$ /$1 break;

        proxy_hide_header WWW-Authenticate;

        proxy_pass ${SOURCE_URL};
        proxy_set_header Host ${SOURCE_HOST};${SOURCE_AUTH_HEADER}
        proxy_pass_request_headers on;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;
        proxy_ssl_server_name on;
    }