server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

${NGINX_PROXY_LOCATIONS}

    location = /sources.json {
        expires 5m;
        add_header Cache-Control "public, max-age=300";
        try_files /sources.json =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}